{
  "manifest_version": 3,
  "name": "Meme Search",
  "description": "Search memes using AI",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}